{
  "name": "backend-node",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "postinstall": "rm -rf node_modules/pdf-parse/test",
    "stripe:webhook": "bash scripts/stripe-webhook-dev.sh",
    "stripe:test": "bash scripts/stripe-test-events.sh"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "firebase-admin": "^13.5.0",
    "mammoth": "^1.9.1",
    "multer": "2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "stripe": "^19.0.0",
    "web-push": "^3.6.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
