{
	"appId": "com.sudoprogrammer.plancraftai",
	"appName": "PlanCraftAI",
	"webDir": "../apps/audit-agent-frontend/dist",
	"bundledWebRuntime": false,
	"npmClient": "pnpm",
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert",
				"banner",
				"list"
			]
		}
	},
	"server": {
		"cleartext": false,
		"hostname": "plancraftai.com",
		"iosScheme": "https",
		"androidScheme": "https"
	},
	"allowNavigation": [
		"accounts.google.com",
		"*.googleusercontent.com",
		"*.firebaseapp.com",
		"*.google.com"
	],
	"packageClassList": [
		"AppPlugin",
		"CAPBrowserPlugin",
		"PushNotificationsPlugin",
		"CapacitorAudioRecorderPlugin"
	]
}
