{
  "name": "audit-agent-mobile",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "ios:splash": "./scripts/generate-ios-splash.sh",
    "ios:testflight": "bundle exec fastlane ios beta"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.2",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capgo/capacitor-audio-recorder": "^8.0.12"
  }
}
